<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Пробую</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <p class="cif">123456</p>
</body>
</html>

